VITE_SUPABASE_PROJECT_ID="fccoexztvxjzidtyhmqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjY29leHp0dnhqemlkdHlobXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzIzNDIsImV4cCI6MjA4NTcwODM0Mn0.9yi-2-2anSy1SlwmEJv_2kqDeKcnndZfIEQzXYEgtDU"
VITE_SUPABASE_URL="https://fccoexztvxjzidtyhmqz.supabase.co"
